<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​                题图：July 16, 1990 issue of TIME Magazine. ​                             Reader，Doer，Armer Episode 1 Topic：Youth/Growth ​                    20多岁的年轻人， ​                         有没有人想想，">
<meta name="keywords" content="Youth,Growth">
<meta property="og:type" content="article">
<meta property="og:title" content="写给25岁的你和我——90后自白">
<meta property="og:url" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/index.html">
<meta property="og:site_name" content="铭哥杂谈">
<meta property="og:description" content="​                题图：July 16, 1990 issue of TIME Magazine. ​                             Reader，Doer，Armer Episode 1 Topic：Youth/Growth ​                    20多岁的年轻人， ​                         有没有人想想，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181258@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181319@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181329@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181342@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181356@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181411@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181425@2x.png">
<meta property="og:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181443@2x.png">
<meta property="og:updated_time" content="2018-12-05T10:20:42.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给25岁的你和我——90后自白">
<meta name="twitter:description" content="​                题图：July 16, 1990 issue of TIME Magazine. ​                             Reader，Doer，Armer Episode 1 Topic：Youth/Growth ​                    20多岁的年轻人， ​                         有没有人想想，">
<meta name="twitter:image" content="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181258@2x.png">






  <link rel="canonical" href="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>写给25岁的你和我——90后自白 | 铭哥杂谈</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">铭哥杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不忘初心，牢记使命</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://viewport.fuming.site/2018/09/23/写给25岁的你和我——90后自白/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="付铭">
      <meta itemprop="description" content="不忘初心，牢记使命">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铭哥杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写给25岁的你和我——90后自白
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-23 18:55:13" itemprop="dateCreated datePublished" datetime="2018-09-23T18:55:13+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 18:20:42" itemprop="dateModified" datetime="2018-12-05T18:20:42+08:00">2018-12-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Personal-Growth/" itemprop="url" rel="index"><span itemprop="name">Personal Growth</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181258@2x.png" alt="WX20181201-181258@2x"></p>
<p>​                <strong>题图：July 16, 1990 issue of TIME Magazine.</strong></p>
<p>​                            </p>
<p>Reader，Doer，Armer</p>
<p>Episode <strong>1</strong></p>
<p>Topic：<strong>Youth/Growth</strong></p>
<p>​                    <strong>20多岁的年轻人，</strong></p>
<p>​                         <strong>有没有人想想，</strong></p>
<p>​                   <strong>自己30多岁会是什么样子？</strong></p>
<p>​            <strong>再回头看，过去的几年自己是什么样子？</strong></p>
<p>​                    <strong>我敢想，那你呢？</strong></p>
<p><strong>文</strong> | 郭瑜琛</p>
<p><strong>编辑</strong> | 郭瑜琛</p>
<p><strong>图片</strong> | 来自rolfpotts.com</p>
<p><strong>「今天我们的聊聊twentysomething，也就是20多岁的年轻人应该明白什么」</strong></p>
<h2 id="1学会用习惯和知识武装自己"><a href="#1学会用习惯和知识武装自己" class="headerlink" title="1学会用习惯和知识武装自己"></a>1<br><font color="slateblue">学会用习惯和知识武装自己</font></h2><p>我们的一生都是由许许多多的小习惯构成的，从小时候习惯咬指甲，吃饭时候习惯先洗手后就餐，到长大成人习惯将四季衣服分类叠好放置，习惯见到陌生人给一个善意且真诚的微笑。好的习惯决定了人的一生，从饮食作息习惯到阅读学习习惯，这些习惯在<strong>潜移默化中造就了我们自己</strong>（The habits you formed shaped youself.）。在这里我就直接将几个个人认为且<strong>坚持践行</strong>的好习惯（原因就不在此赘述）：</p>
<blockquote>
<p><strong>1.</strong> 吃饭七分饱。</p>
<p><strong>2.</strong> 坚持有氧运动🏃，比如慢跑，骑单车，后期我自己也打算去学学游泳🏊。 </p>
<p><strong>3.</strong> 学会记录📝（要有本子和笔，动手写字📒，电子笔记是辅助），记录生活中一切可记录的东西，时间⌚️开销，金钱💰开支。 </p>
<p><strong>4.</strong> 坚持读文章（中文或者英文）</p>
<p><strong>5.</strong> 定期去接近大自然，将心放空。 </p>
<p><strong>6.</strong>  定期看一部电影（包括但不限于美剧，英剧，想想你自己看过哪些国家的电影呢？）</p>
<p><strong>7.</strong> 定期写字，写手稿✍️。 </p>
<p><strong>8.</strong> 开始脱离手机的控制（我指的是那些被手机奴役的人）。 </p>
<p><strong>9.</strong>  定期清理个人物品，整理房间（也就是断舍离）。 </p>
<p><strong>10.</strong>  多喝白开水（或者说只喝），多吃深色蔬菜（不要一味追求口感）。 </p>
<p><strong>11.</strong> 强制储蓄，记账 </p>
<p><strong>12.</strong> 学会列清单。 </p>
<p><strong>13.</strong> 不因自己的存在而影响他人。</p>
</blockquote>
<p>下面说说知识，我们从小就被灌输以 <strong>“知识就是力量”</strong> 这样的结论，当长大成人依然能够用<strong>知识武装</strong>自己的人便不多了，很多人无法分清<strong>上学和学习</strong>是两件事情。一说“你看书呢？” “你是学生吧。” 似乎只有学生👨‍🎓才天经地义应该读书，工作上班了就该忙工作。我个人接触理财投资，顶尖投资人都是<strong>海量阅读</strong>的践行者，注意海量阅读是结果，不是目标。也即是说投资需要具备综合学科的知识，比如著名投资家查理芒格不仅研究投资理论，而且广泛且深入学习包括<strong>微观经济学、心理学、法律、数学、生物学和工程学</strong>等多领域知识，将领域洞见应用到投资领域。就我们个人来说，其实掌握<strong>最少必要知识</strong>MRK（Minimum required knowledge）即可，比如数学中的统计概率思想，基本英文阅读能力，金融学经济学常识或者说类似的通识知识，再如心理学，逻辑学。一个受过良好心理学和逻辑训练的人情商和思维能力自然更高。</p>
<p>因此如果将知识水平按百分数来计算，假设一个人<strong>英文水平</strong>30%，<strong>数学知识</strong>30%，<strong>编程能力</strong>50%，<strong>金融知识</strong>35%，<strong>逻辑思维</strong>25%，<strong>写作技能</strong>60%，<strong>演讲技能</strong>40%，这样技能的叠加，综合下来是非常有竞争力的。投资人，CEO基本上都是多技能综合体。俗话说：“<strong>千金在手，不如一技傍身</strong>” 就是这个道理。补充一句：学习如何学习以及学习如何读书也是一门学问。</p>
<p><strong>推荐读物：</strong>《如何有效阅读一本书》、《如何高效学习》（当当有售）</p>
<hr>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181319@2x.png" alt="WX20181201-181319@2x"></p>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181329@2x.png" alt="WX20181201-181329@2x"></p>
<hr>
<h2 id="2开始记录，感知时间"><a href="#2开始记录，感知时间" class="headerlink" title="2开始记录，感知时间"></a>2<br><font color="slateblue">开始记录，感知时间</font></h2><p>历史上，现实中伟大的人物，或者说厉害的牛人都是对时间极为<strong>敏感</strong>或者<strong>惜时</strong>的人。至少在我心中，比如<strong>稻盛和夫</strong>、<strong>本杰明富兰克林</strong>、<strong>柳比歇夫</strong>都是对时间对掌控能力较强的人。其实掌控时间这个说法不太合适，我们应当和时间做朋友，而不是控制它。很多人知道记账，但是鲜有人知道去记录时间的开支，它有什么好处呢？<strong>其一让你知道自己做什么事情要需要多久，其二增加自己对时间对敏感度，最后还可以用来反思哪些时间不该花，哪些事情上应该多花些时间。</strong>我们都是在<strong>时间这个维度</strong>下生存的，当你拥有这个维度去做事的时候就会发现时间的美丽，我们逃离不要宇宙时间的如来神掌。任何事情被给予时间这个因素都会发生量变到质变的过程，比如皮肤的衰老，投资的回报（复利效应），一座历史古城被时间所洗礼后的模样。</p>
<p>因此从今天起，找一个<strong>笔记本</strong>，开始记录自己的时间开支，否则你会成为一个失控的人，一旦时间失控，后面的话我就不讲了。</p>
<p><strong>推荐产品：趁早效率手册（淘宝有售）</strong></p>
<hr>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181342@2x.png" alt="WX20181201-181342@2x"></p>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181356@2x.png" alt="WX20181201-181356@2x"></p>
<hr>
<h2 id="3做一个学生，一年拜一师"><a href="#3做一个学生，一年拜一师" class="headerlink" title="3做一个学生，一年拜一师"></a>3<br><font color="slateblue">做一个学生，一年拜一师</font></h2><p>这一点其实也是我自己的一个可以说是一个习惯也好原则也好。那就是做一个合格的学生，什么是合格的学生？在老师靠谱的情况下，不因老师个人因素而影响自己接受知识。我自己差不多一年会 <strong>“拜” 一个老师</strong>，其实不是真的去拜，而是每天增加一个可以向其学习的人，一个<strong>榜样</strong>，一个<strong>行业领袖</strong>，一个<strong>社会名流</strong>，往俗了讲就是厉害牛X的人，比如查理芒格、李开复、李笑来、王石、徐小平、王强、俞敏洪、吴晓波、吴军（排序没有先后），个人认为总要有一个人生导师存在你的灵魂深处，必要时可以向他 “求助”——自问自答，反思自我。我常常看这些人的微博，看他们的生活，他们的关注点，毕竟自己见识有限，有这些老师在自己心中感觉非常踏实，而且自己也是有机会见到这些老师。即便不是人生导师，对于行业中的意见领袖也应当给予关注，时刻关注行业动态。你自己可以对自己骄傲的说一声： “我是XXX的学生。”</p>
<hr>
<h2 id="4活着要有自驱力，做个自燃人"><a href="#4活着要有自驱力，做个自燃人" class="headerlink" title="4活着要有自驱力，做个自燃人"></a>4<br><font color="slateblue">活着要有自驱力，做个自燃人</font></h2><p>说到<strong>自驱力</strong>，其实类似稻盛和夫讲：<strong>「成为自燃型的人，带着爱去工作！」</strong></p>
<blockquote>
<p>物质有“可燃型”、“不燃型”和“自燃型”三种。同样，人也可以分为三种：</p>
<p>第一种是点火就着的“<strong>可燃型</strong>”的人；</p>
<p>第二种是点火也烧不起来的“<strong>不燃型</strong>”的人；</p>
<p>第三种是自己就能熊熊燃烧的“<strong>自燃型</strong>”的人。</p>
<p>想要成就某项事业，就必须成为“自燃型”的人，在热爱自己工作的同时，必须持有明确的目标。</p>
</blockquote>
<p>在一个学校或者公司中，或者说生活中，要做一个有自驱力的人，就像四驱赛车🏎️一样，不是靠外在压力要求来做事，做一个<strong>积极主动</strong>（proactive）的人，主动性人格。有<strong>自驱力且积极主动</strong>会让你发现新的东西，让领导同事喜欢，和爱人关系也会变得融洽。</p>
<hr>
<h2 id="5关注眼睛看不到的东西"><a href="#5关注眼睛看不到的东西" class="headerlink" title="5关注眼睛看不到的东西"></a>5<br><font color="slateblue">关注眼睛看不到的东西</font></h2><p>永远要清楚我们的认知有限需要不断升级，想想生活中哪些是看得见的东西，哪些是看不见的？（一件事情背后深层的原因是什么？你对金钱对认识如何？宏观经济呢？社会现象呢？）通常来讲，人对看不见或者未能预见的东西认识不足，没有概念。比如时间，比如微信钱包和支付宝余额中的躺着的数字，比如人的情商，但是看到的东西呢？下面是豆瓣网友「沉默是Daisy」写的对《精进》这本书的评论：</p>
<blockquote>
<p>作者针对事件值不值得做，提出了两个维度的评价标准：</p>
<p><strong>「收益值」</strong>是指该事件带来的收益大小（认知、情感、物质、身体方面的收益皆可计入）；</p>
<p><strong>「半衰期」</strong>是指该收益随时间衰减的速度，半衰期长的事件，影响会持续地较久较长。</p>
<p>在这两个维度的交叉情况下，日常事情都可分为四个类：</p>
<p>• <strong>高收益值、长半衰期</strong>事件：如找到真爱</p>
<p>• <strong>高收益值、短半衰期</strong>事件：如淘宝一件时髦的衣服</p>
<p>• <strong>低收益值、长半衰期</strong>事件：如阅读一本经典小说</p>
<p>• <strong>低收益值、短半衰期</strong>事件：如漫无目的地刷朋友圈</p>
<p>仔细一想，平时做得最多的，便是「高收益值、短半衰期事件」，其次是「低收益值、短半衰期事件」，而另两类长半衰期事件却做得很少。作者建议尽量少做「短半衰期」的事情，原因是短半衰期事件大多无关紧要，进行过程中纵然爽快，但完成之后眨眼就忘了；反观长半衰期事件，比如阅读经典，效益可以累计和叠加，即使收益低，长此以往也能慢慢积累，有助于成长。</p>
<p>半衰期这个理念涉及化学，在这里用来判断事情，让人耳目一新。从一个全新的角度，看问题马上不一样了，仿佛从原来二维的角度拓宽到三维，个中区别马上看的清楚。人生的目的如果是不断精进，那多做<strong>「长半衰期」</strong>的事情，才是帮助自己提高的不二之道。</p>
</blockquote>
<p>有句话叫：「<strong>日拱一卒无有尽,功不唐捐终入海</strong> 」，看不到的事情可能是有价值的事情，看不到的事情也可能是我们尚未能够理解的事情，这个世界真实的样子是什么？当我们多读历史，不断更新自己的知识和经验的时候才更容易看清世界本来的样子。</p>
<hr>
<h2 id="6直面恐惧，别被自己吓倒"><a href="#6直面恐惧，别被自己吓倒" class="headerlink" title="6直面恐惧，别被自己吓倒"></a>6<br><font color="slateblue">直面恐惧，别被自己吓倒</font></h2><p>最近看<strong>《十三邀》</strong>第三季，<strong>许知远对话王石</strong>，其中王石说到：</p>
<blockquote>
<p>孤独感呢，第一点实际上就是你对死亡的一个恐惧和规避。第二点，那就是原来是很多人对你都不了解。但更多的来讲，是你对这个社会的不了解。而这种不了解，造成一种孤独感。如果你愿意去拥抱这个世界，这个世界是接受你的。帕斯卡说：假设你相信上帝存在,并按照基督教的方式生活,那么,如果上帝存在,你将得到无尽的福祉；如果上帝不存在,其实你也失去不了什么。但是假设你不相信上帝存在,且不按基督教的方式生活,如果上帝确实不存在,你也不会失去什么；但如果上帝确实存在,你将会受到无尽的惩罚。<strong>所以你会发现真正的较劲，不是别人，不是外面，就是你自己。</strong></p>
</blockquote>
<p>也就是说生活中很多问题、困难、挑战大多数都是因为自己被自己吓倒了，我说的是大多数，比如你要考雅思或者CFA（美国特许金融分析师），网上一搜，一听说好不简单，好难，于是后面就是<strong>自证预言</strong>（self-fulfilling prophecy）的过程，你还没去做，你就已经快要失败了。所以不要被自己所吓倒，相信自己！当然你可以选择不相信，要知道现在极度乐观的人都很少，更别说良性乐观的人了。</p>
<p><strong>「下面把许知远对话王石视频放出来」</strong></p>
<h4 id="链接：-十三邀第3季第3期：许知远对话王石"><a href="#链接：-十三邀第3季第3期：许知远对话王石" class="headerlink" title="链接： 十三邀第3季第3期：许知远对话王石"></a>链接： <a href="https://v.qq.com/detail/y/yho9t0msyy0iumw.html" target="_blank" rel="noopener">十三邀第3季第3期：许知远对话王石</a></h4><hr>
<h2 id="7将自己产品化，公司化"><a href="#7将自己产品化，公司化" class="headerlink" title="7将自己产品化，公司化"></a>7<br><font color="slateblue">将自己产品化，公司化</font></h2><p>Naval，AngelList的CEO，同时也是Twitter的天使投资人在文章<strong>How to Get Rich (without getting lucky)</strong> by Naval Ravikant 如何（不靠运气）变得富有 中写道：<strong>Productize Yourself</strong>. 将自己产品化。</p>
<p>当你将自己当做一个<strong>产品</strong>，看作一家<strong>公司</strong>，你自己的<strong>视角</strong>和<strong>视野</strong>就不一样了，你会考虑如何建立自己人生的 “<strong>市场部</strong>”——提高情商，学会沟通、“<strong>设计部</strong>”——良好的个人形象、“<strong>技术部</strong>”——个人技能的积累训练。具体到一个产品就更不必说了，你和人交往是不是要考虑 “<strong>用户体验</strong>” ？ 是不是要考虑 “<strong>沟通成本</strong>” ？ 学会如何营销自己，在有能力的前提下学会曝光自己，让别人看到自己的能力，在职场上也会显现出自己的价值。你是你自己公司的老板，你是 CEO 也是 CFO，同时是 CTO 也是 COO。请学会如何经营自己。</p>
<hr>
<h2 id="8人要有自己的笃行"><a href="#8人要有自己的笃行" class="headerlink" title="8人要有自己的笃行"></a>8<br><font color="slateblue">人要有自己的笃行</font></h2><p>你要有自己的笃行（I do believe）的东西，人要有<strong>信念</strong>和<strong>信仰</strong>，比如你笃行Apple、Amazon、Alibaba这些公司的价值一定会不断加大，长期持有这些公司的股票；比如你笃行自己日积月来学习一门外语总有一天可以和老外自然交流，出国随便玩；比如你笃行自己的时间是值钱的，应当将时间花在能够持续产生价值的地方，比如学习一项技能，比如和爱人一起度过一段美好的时光。<strong>许知远说：“ 每个人都是带着成见来看待世界的，如果你不带着成见，那么你对这个世界根本就没有看待方式。“</strong> 那你呢？有自己的成见吗？或者有自己所笃行的东西吗？你当然还可以笃行上帝的存在，至少一辈子你要有笃行的东西才行，这是你的<strong>价值观，</strong>是你之所以为你的东西。</p>
<hr>



<h2 id="9学会总结方法论和原则"><a href="#9学会总结方法论和原则" class="headerlink" title="9学会总结方法论和原则"></a>9<br><font color="slateblue">学会总结方法论和原则</font></h2><p>成功的人总有自己的方法论和原则，比如去年开始在国内上市的 [美] 瑞·达利欧 写的《原则》：</p>
<p>下面是简书作者「米小羊」总结的书中内容：</p>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181411@2x.png" alt="WX20181201-181411@2x"></p>
<p>下面我将书中一些重要原则列出来（共23条）：</p>
<blockquote>
<p><strong>1.</strong> 人生原则第一部分：拥抱现实，善待现实。例如不要隐藏自己的观点、善于接受他人的意见。其中最重要的一条原则是我们对待错误的态度：痛苦+反思=进步。</p>
<p><strong>2.</strong> 人生原则第二部分：通过五步达到你想要的目标：设定目标，识别问题，诊断问题，设计解决方法，执行解决方案。这几步听起来很简单，但大多数人不一定做得到，主要是有两个原因：第一，人类的天性是自负的，我们都希望自己的能力得到他人的认可。第二，每个人都有盲点。</p>
<p><strong>3.</strong> 人生原则第三部分：极度开放。正是因为我们有各种各样的局限性，所以我们需要开放地听取他人的意见，尤其是反对的意见，而且最好是你身边的高手提出的反对意见。</p>
<p><strong>4.</strong> 人生原则第四部分：要明白每个人都是不同的。比如，有的员工信赖度高，有的员工创新能力强，有的员工执行能力强，每个员工都被打分之后，同事和领导就知道这个员工的优点和缺点在哪里，即便同事之间第一次工作，大家也能做出比较准确的工作预期。</p>
<p><strong>5.</strong> 人生原则第五部分：进行有效决策。有一个决策工具叫做“可信度加权决策法”，奉行“优秀想法至上”，而不是“权力至上”，让最优秀的想法脱颖而出，第一步是所有人把想法拿出来给大家看，第二步是大家互相批判提出不同意见，充分考虑到每个人不同的背景，然后对不同专长的人提出的意见赋予不同权重，最后加权计算进行决策。</p>
<p><strong>6.</strong> 在工作原则中，一个组织崛起的过程分成六步，第一步，是聚拢一批有宏伟理想的独立思考者；有了这些优秀的独立思考者，第二步就是奉行“优秀想法至上”的原则，让最优秀的点子脱颖而出；第三步，想法都有了，就得有一个严谨的系统性决策机制，让好的想法能够落实到行动上；第四步，决策带来了成功，就可以到第五步：员工开心、用户满意，这样就迎来了第六步：有更多带着宏伟理想的独立思考者加入。但如果第四步的决策带来的是失败，那就从失败中汲取教训，进行反馈和总结，直到成功为止。</p>
<p><strong>7.</strong> 一个工作原则叫“极度透明和极度真实”，比如，在桥水基金内部，下属被充分赋予了权限，可以直接挑战上级，甚至是公司最高层的老板。在公司内部，不管级别高低，有任何的问题或想法，同事之间必须及时指出。除此之外，公司内部几乎所有的会议都会被录音。如果在开会的时候，谈到了某位同事，但这位同事又不在场，在场的人就必须把谈论这位同事的录音发给这位同事。也就是说，公司不允许任何人在背后议论别人。</p>
<p><strong>8.</strong> 领会并感谢深思熟虑的意见分歧。</p>
<p><strong>9.</strong> 不要把成功的装饰误认为是成功本身。</p>
<p><strong>10.</strong> 我不喜欢和那些需要我下命令的人合作。</p>
<p><strong>11.</strong> 当真相与愿望不符时，大多数人抗拒真相。</p>
<p><strong>12.</strong> 虽然多数人爱听好话，但准确的批评更加难得。</p>
<p><strong>13.</strong> 真理，或者说对现实的准确理解，是一切成就的基石。</p>
<p><strong>14.</strong> 晶莹的雪花一旦落在温暖的手中，就不再是晶莹的雪花。</p>
<p><strong>15.</strong> 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功。</p>
<p><strong>16.</strong> 尽管赚钱很好，但拥有有意义的工作和人际关系要比赚钱有价值的多。</p>
<p><strong>17.</strong> 很好的事要比糟糕的事好，而糟糕的事要比平庸的事好，因为糟糕的事至少给生活增加了滋味。</p>
<p><strong>18.</strong> 回头来看，我曾经的一败涂地是在我身上发生过的最美好的事情之一，因为他让我变得谦逊，而我正需要用谦逊来平衡我的进攻性。</p>
<p><strong>19.</strong> 我喜欢在有趣的地方认识有趣的人，并通过他们的眼睛看世界，不管他们是富还是穷，这样做都有益处。</p>
<p><strong>20.</strong> 人类的伟大和不同凡响并不取决于财富或者其他世俗的成功衡量标准，在没有真正通过别人的视角看待事物之前，就对别人下判断，会妨碍对对方所处环境的理解。</p>
<p><strong>21.</strong> 每个人的大脑都有两部分，他们分别是层次较高的逻辑部分与层次较低的情绪部分，我称之为两个你，他们会争夺对一个人的控制权。</p>
<p><strong>22.</strong> 努力拼搏并不只会让你的顺境变得更好，还会让你的逆境变得不那么糟糕，我至今仍在苦拼，我将一直这么做下去，因为就算我想躲避，痛苦也会找上我。</p>
<p><strong>23.</strong> 在追求优异的过程中遇到冲突是再好不过的事情。不应当有长幼尊卑之分，谁讲话有权威要看谁的逻辑站得住脚，而不是看谁的职位高，要让最好的点子胜出，而不要管是谁说的。来自自身和他人的批评是完善工作流程的必备要素，但是，如果不能正确对待，批评就会变得有破坏性，应该客观对待批评，在提出或接纳批评意见时，不应考虑职位高低。</p>
</blockquote>
<p>希望大家也可以总结出自己的原则和方法论，感兴趣的朋友可以在留言区写出自己的原则和方法论。</p>
<hr>
<h2 id="10注意力和时间最值钱"><a href="#10注意力和时间最值钱" class="headerlink" title="10注意力和时间最值钱"></a>10<br><font color="slateblue">注意力和时间最值钱</font></h2><p>20多岁年轻的你可能口袋里是扁扁的，但是大脑不可以穷。对现在的你来说钱不是最最重要的，有两个更加重要的是<strong>注意力和时间</strong>，越容易被人忽视的东西可能越有价值。年轻的你浪费钱是小事，但是如果你肆意浪费时间并且消磨自己的注意力，后果请充分发挥自己的想象。如果你还在被某条、某音、某宝、某博占用太多的时间，是否愿意停下来思考🤔一下呢？如果你养成了消耗注意力和时间的习惯，后果自行脑补，你必然会越来越穷。这也就是我自己常给周围人讲的一句话：<strong>Distraction and impatience will eat or kill you.</strong> （注意力不集中并且缺乏耐心会吞噬你自己。）</p>
<p><strong>推荐物件：沙漏⏳（提高自己的专注力，淘宝有售）</strong></p>
<hr>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181425@2x.png" alt="WX20181201-181425@2x"></p>
<hr>
<h2 id="11反人性操作"><a href="#11反人性操作" class="headerlink" title="11反人性操作"></a>11<br><font color="slateblue">反人性操作</font></h2><p>人性是有很多弱点的（你是不是猜到我会推荐你《人性的弱点》😄），比如人很多情况下会自己对自己说谎，比如对自己说，某某事情我回头有时间再做，其实回头就忘了，很多人容易<strong>高估自己的效率</strong>但也同时容易<strong>低估自己的潜能</strong>。什么是<strong>反人性操作</strong>？这是我自己杜撰的一个词，是讲：人性本来就是懒惰的，想想七宗罪：<strong>暴食、贪婪、懒惰、愤怒、骄傲、淫欲、嫉妒</strong>。在投资领域，巴菲特有句著名的话，叫做：“别人贪婪时恐惧,别人恐惧时贪婪”，那么多人追涨杀跌，why？因为受人性本能所支配，而不是大脑控制自己的决定。这就是说投资终究是一场博弈，需要你懂人性，懂心理。广而谈之，如何反人性操作？很简单，大多数人无法自律你就自律，大多数人无法坚持每天锻炼你就锻炼，只要将时间这一变量加入其中，假以时日，相信你一定会有所收获！</p>
<hr>
<h2 id="12圈子：和谁在一起呼吸"><a href="#12圈子：和谁在一起呼吸" class="headerlink" title="12圈子：和谁在一起呼吸"></a>12<br><font color="slateblue">圈子：和谁在一起呼吸</font></h2><p>著名的商业哲学家吉姆罗恩说，“<strong>与你相处时间最长的5个人代表者你的水平。</strong>”（You are the average of the five people you spend the most time with.） 中国也有句古话，“<strong>近朱者赤</strong>”。 你身边的这5个人是谁？谁给你最多的动力和启发？很多网络上的商业鸡汤将其称之为“<strong>五人平均值</strong>（Average of Five）”理论，强调人们必须经常审视自己的人际关系，你现阶段花最多时间相处的5个人平均下来就是当下的你。这五个人可能是你的伴侣、朋友、同事或你生活中的精神导师，他们的思想、价值观会对你的个性和观念产生重大影响，开拓你的眼界，激励你追逐梦想中的自己。他们其实在影响你的决定在生活中做任何比较有挑战的决定时，我们常常会容易退缩或迷失，如果你最近有一个旅行的计划，但是迟迟因为各种原因无法动身，如果你周围的朋友也热爱旅游，那么他们会建议你立即动身，如果他们特别宅，那么给你的建议也许就是非常消极的。但你可以先做的，其实只是改变周遭环境。改变环境，跳出舒适圈！这个过程中最关键的，不是环境，不是你周围这些优秀的人，而是自己能否持续地取得进步，跟上优秀的人的脚步。不然，也就不会有人一开始的时候优秀上进，到后来却变得平庸堕落。</p>
<p>所以你在什么样的圈子，最终决定了你走到哪里。当然你可以同时在多个优质圈中。</p>
<hr>
<h2 id="13不要合羊群"><a href="#13不要合羊群" class="headerlink" title="13不要合羊群"></a>13<br><font color="slateblue">不要合羊群</font></h2><p>上面一条提到圈子的重要性，再补充一点：人类是群居动物，到如今我们也脱离不了社交属性。当有一点需要注意就是现在人们普遍强调人要合群，但是这里我向告诉大家合群可以但是不要合羊群，羊群什么特征？一窝蜂地行动，要跑都跑。（大家看看网络上的很多评论很多行为就知道了，无脑跟风）这里其实提到的是训练自己<strong>独立思考</strong>的能力，影响力的本质是<strong>判断力</strong>和<strong>思考力</strong>，想想大咖之所以为大咖，是不是因为他们有自己独到的见解？尤其是投资，更是要有自己独立思考的能力，而不是听消息，就像羊🐑一样。</p>
<hr>
<p>以上13条是我个人最近几年的新的感悟，分享给大家，也是为了勉励自己，希望大家珍惜年轻的时光，<strong>年轻就是财富</strong>！</p>
<hr>
<p><strong>「今天这篇文章是讲20多岁的年轻人应该注意什么，下面送上一个TED视频，听听这位演讲者所讲述的故事，希望你有有所启发。」</strong></p>
<p><strong>「TED演讲：20岁的光阴不再来」</strong></p>
<h4 id="链接：【TED演讲】20岁到30岁-是你最不可挥霍的光阴"><a href="#链接：【TED演讲】20岁到30岁-是你最不可挥霍的光阴" class="headerlink" title="链接：【TED演讲】20岁到30岁, 是你最不可挥霍的光阴"></a>链接：<a href="https://v.youku.com/v_show/id_XMzkwMzIxODg3Mg==.html?spm=a2h0k.11417342.soresults.dposter" target="_blank" rel="noopener">【TED演讲】20岁到30岁, 是你最不可挥霍的光阴</a></h4><p>20几岁像是一架从洛杉矶起飞的飞机，接下来的十年，航线有一些微小的改变，将影响到它最终会降落在斐济还是阿拉斯加。没有目的的探索就是拖延时间，很多人认为家庭是不能选择的，但实际上，人有两个家庭，你的下一个家庭是可以选择的。30几岁将不会是一个新的20几岁，所以好好把握你的20几岁，积累身份资本，建立微弱的关系，选择好自己的家庭。其实，人生哪里有什么一定要怎么样，或者一定不怎么样的，除了每个人都会死这一事实之外，谁都不知道未来的自己会变成什么样，当我们有了真正想要的东西，会忍不住去努力的呀！</p>
<hr>
<p>最后，送给大家我个人很喜欢的一段话，是一段祷告文：</p>
<p>「作者是美国神学家尼布尔于1934年写下了堪称20世纪最著名的祷告文」 </p>
<p>【中文】</p>
<blockquote>
<p><strong>上帝，请赐予我平静， </strong></p>
<p><strong>去接受我无法改变的。 </strong></p>
<p><strong>给予我勇气， </strong></p>
<p><strong>去改变我能改变的， </strong></p>
<p><strong>赐我智慧， </strong></p>
<p><strong>分辨这两者的区别。</strong></p>
<p><strong>过好我的每一天， </strong></p>
<p><strong>享受你所赐每一刻，</strong></p>
<p><strong>把困苦当成通往平安的道路，</strong> </p>
<p><strong>像主耶稣那样，接受这罪恶的世界，</strong> </p>
<p><strong>按其现实本相，而非如我所愿</strong> </p>
<p><strong>相信他会使一切变得美好，</strong> </p>
<p><strong>只要我顺服他的旨意；</strong> </p>
<p><strong>我可以在此生有合宜的欢乐，</strong> </p>
<p><strong>并在永生里，与他永享至福。</strong> </p>
<p><strong>阿门</strong></p>
</blockquote>
<p>【English】</p>
<blockquote>
<p><strong>God, Grant me the SERENITY, to accept the things I cannot change, COURAGE to change the things I can, and the WISDOM to know the difference. Living one day at a time; Enjoying one moment at a time; Accepting hardships as the pathway to peace. Taking as He did, this sinful world as it is, not as I would have it; Trusting that He will make all things right if I surrender to His Will. That I may be reasonably happy in this life, and supremely happy with Him forever in the next. Amen</strong> </p>
</blockquote>
<hr>
<p>希望这篇文章对你有所启发，对你有价值</p>
<p>一生的角色：<strong>Reader</strong> | <strong>Doer</strong> | <strong>Armer</strong> </p>
<p>关注：<strong>技术 | 写作 | 语言 | 商业 | 投资  | 教育</strong></p>
<p>欢迎关注「人生元I/O俱乐部」并转发</p>
<p><img src="/2018/09/23/写给25岁的你和我——90后自白/WX20181201-181443@2x.png" alt="WX20181201-181443@2x"></p>
<h5 id="一个游走投资和商业世界，业余教英文的程序员"><a href="#一个游走投资和商业世界，业余教英文的程序员" class="headerlink" title="一个游走投资和商业世界，业余教英文的程序员"></a>一个游走投资和商业世界，业余教英文的程序员</h5><p>世间一切，都是遇见，就像冷遇见暖，就有了雨，春遇见冬，有了岁月，天遇见地，有了永恒，人遇见人，有了生命。</p>
<p>​                                感谢你我的相遇！</p>
<p>Welcome!</p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://unclealan.cn/usr/themes/seventeen/dist/images/weixin.JPG" alt="付铭 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://unclealan.cn/usr/themes/seventeen/dist/images/alipay.JPG" alt="付铭 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Youth/" rel="tag"># Youth</a>
          
            <a href="/tags/Growth/" rel="tag"># Growth</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/84Times/" rel="prev" title="84Times">
                84Times <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="付铭">
            
              <p class="site-author-name" itemprop="name">付铭</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，牢记使命</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/unclealan" title="GitHub &rarr; https://github.com/unclealan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:fmuncle@163.com" title="邮箱 &rarr; mailto:fmuncle@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://unclealan.cn" title="http://unclealan.cn" rel="noopener" target="_blank">佩佩的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://learn.fuming.site" title="http://learn.fuming.site" rel="noopener" target="_blank">铭哥教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fuming.site" title="http://fuming.site" rel="noopener" target="_blank">铭哥主页</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div class="author-qrcode" style="margin-top:20px; text-align:center">
	<img src="http://www.fuming.site/dist/qrcode.jpg" style="width:90%">
	<p>扫码关注公众号</p>
</div>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1学会用习惯和知识武装自己"><span class="nav-number">1.</span> <span class="nav-text">1学会用习惯和知识武装自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2开始记录，感知时间"><span class="nav-number">2.</span> <span class="nav-text">2开始记录，感知时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3做一个学生，一年拜一师"><span class="nav-number">3.</span> <span class="nav-text">3做一个学生，一年拜一师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4活着要有自驱力，做个自燃人"><span class="nav-number">4.</span> <span class="nav-text">4活着要有自驱力，做个自燃人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5关注眼睛看不到的东西"><span class="nav-number">5.</span> <span class="nav-text">5关注眼睛看不到的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6直面恐惧，别被自己吓倒"><span class="nav-number">6.</span> <span class="nav-text">6直面恐惧，别被自己吓倒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接：-十三邀第3季第3期：许知远对话王石"><span class="nav-number">6.0.1.</span> <span class="nav-text">链接： 十三邀第3季第3期：许知远对话王石</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#7将自己产品化，公司化"><span class="nav-number">7.</span> <span class="nav-text">7将自己产品化，公司化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8人要有自己的笃行"><span class="nav-number">8.</span> <span class="nav-text">8人要有自己的笃行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9学会总结方法论和原则"><span class="nav-number">9.</span> <span class="nav-text">9学会总结方法论和原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10注意力和时间最值钱"><span class="nav-number">10.</span> <span class="nav-text">10注意力和时间最值钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11反人性操作"><span class="nav-number">11.</span> <span class="nav-text">11反人性操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12圈子：和谁在一起呼吸"><span class="nav-number">12.</span> <span class="nav-text">12圈子：和谁在一起呼吸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13不要合羊群"><span class="nav-number">13.</span> <span class="nav-text">13不要合羊群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链接：【TED演讲】20岁到30岁-是你最不可挥霍的光阴"><span class="nav-number">13.0.1.</span> <span class="nav-text">链接：【TED演讲】20岁到30岁, 是你最不可挥霍的光阴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一个游走投资和商业世界，业余教英文的程序员"><span class="nav-number">13.0.1.1.</span> <span class="nav-text">一个游走投资和商业世界，业余教英文的程序员</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鲁ICP备15020268号 </a>&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">付铭</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
